int attr canLoop 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_default_adimage 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_page_indicator 0x7f020002
int drawable ic_page_indicator_focused 0x7f020003
int drawable ic_test_0 0x7f020004
int drawable ic_test_1 0x7f020005
int drawable ic_test_2 0x7f020006
int drawable ic_test_3 0x7f020007
int drawable ic_test_4 0x7f020008
int drawable ic_test_5 0x7f020009
int drawable ic_test_6 0x7f02000a
int id action_settings 0x7f040008
int id cbLoopViewPager 0x7f040006
int id cb_item_tag 0x7f040000
int id cb_position_tag 0x7f040001
int id convenientBanner 0x7f040004
int id listView 0x7f040005
int id loPageTurningPoint 0x7f040007
int id recyclerView 0x7f040003
int id refreshLayout 0x7f040002
int layout acitvity_adrecyclerviewdemo 0x7f030000
int layout activity_main 0x7f030001
int layout adapter_header_cb 0x7f030002
int layout adapter_transformer 0x7f030003
int layout include_viewpager 0x7f030004
int menu menu_main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppTheme 0x7f070000
int[] styleable ConvenientBanner { 0x7f010000 }
int styleable ConvenientBanner_canLoop 0
